# NewTag

./: README.md  build.gradle  gradle-jitpack-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtag2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtag2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newtag2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newtag2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xyz/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xyz/mylibrary/: TestUtils.kt
mylibrary/src/test/java/com/xyz/mylibrary/: ExampleUnitTest.kt
