apply plugin: 'maven-publish'
//group='com.github.xiaohuadream'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.xyz.mylibrary' //groupId 随便取
                artifactId = 'zxh'  //artifactId 随便取
                version = '1.0.0'
            }
        }
    }
}
//生成implementation的博客：https://cloud.tencent.com/developer/article/1658012
//jitpack官网：https://jitpack.io
//jitpack发布报错解决方案博客：https://blog.csdn.net/qq_41885673/article/details/121588094
// plugins {id 'com.github.dcendents.android-maven' version '2.1' apply false}
// apply from: "$rootDir/gradle-jitpack-push.gradle"