pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://nexus.chunjiangcheng.com/repository/maven-releases" }
    }
}
rootProject.name = "NewTag2"
include ':app'
include ':mylibrary'
